<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Memory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="zFp-DR-Pz9">
                                <rect key="frame" x="43" y="59" width="307.33333333333331" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pairs found:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jx-aK-xOf">
                                        <rect key="frame" x="0.0" y="0.0" width="221.66666666666666" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvU-QA-9T3">
                                        <rect key="frame" x="279.66666666666669" y="0.0" width="27.666666666666686" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ecP-Ks-up0">
                                <rect key="frame" x="30" y="144" width="333" height="542"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ffA-e4-Uhd">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="113"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zky-uS-QDe">
                                                <rect key="frame" x="0.0" y="0.0" width="77.666666666666671" height="113"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" cornerStyle="small">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="clickBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1AI-X5-GFM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMa-wZ-6CZ">
                                                <rect key="frame" x="127.66666666666666" y="0.0" width="77.666666666666657" height="113"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" cornerStyle="small">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="clickBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mVI-Km-Xwg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Kg-Ds-xmW">
                                                <rect key="frame" x="255.33333333333329" y="0.0" width="77.666666666666657" height="113"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" cornerStyle="small">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="clickBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O4c-eP-6gy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="h3C-ja-P3m">
                                        <rect key="frame" x="0.0" y="143" width="333" height="113"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kod-E0-nTT">
                                                <rect key="frame" x="0.0" y="0.0" width="77.666666666666671" height="113"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" cornerStyle="small">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="clickBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VXP-ul-TG5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pd1-Cw-J4B">
                                                <rect key="frame" x="127.66666666666666" y="0.0" width="77.666666666666657" height="113"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" cornerStyle="small">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="clickBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dmj-kF-GSA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6G-Tu-HJM">
                                                <rect key="frame" x="255.33333333333329" y="0.0" width="77.666666666666657" height="113"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" cornerStyle="small">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="clickBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O6t-1L-vCs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="8jf-ZI-Pwi">
                                        <rect key="frame" x="0.0" y="286" width="333" height="113"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdC-rL-SdW">
                                                <rect key="frame" x="0.0" y="0.0" width="77.666666666666671" height="113"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" cornerStyle="small">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="clickBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w29-B8-3Wf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJb-5N-1zq">
                                                <rect key="frame" x="127.66666666666666" y="0.0" width="77.666666666666657" height="113"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" cornerStyle="small">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="clickBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FMN-ly-0bR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xl6-uc-5GD">
                                                <rect key="frame" x="255.33333333333329" y="0.0" width="77.666666666666657" height="113"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" cornerStyle="small">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="clickBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nCP-6R-gWx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="oWF-f7-nyh">
                                        <rect key="frame" x="0.0" y="429" width="333" height="113"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrq-yc-w6y">
                                                <rect key="frame" x="0.0" y="0.0" width="77.666666666666671" height="113"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" cornerStyle="small">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="clickBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sVD-bF-T33"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSH-wR-mii">
                                                <rect key="frame" x="127.66666666666666" y="0.0" width="77.666666666666657" height="113"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" cornerStyle="small">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="clickBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vGS-Ms-2nw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYd-Hr-dRc">
                                                <rect key="frame" x="255.33333333333329" y="0.0" width="77.666666666666657" height="113"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" cornerStyle="small">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="clickBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wlv-1r-U4m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="azK-rp-Opr">
                                <rect key="frame" x="34" y="715" width="324" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="be9-0X-1N8">
                                        <rect key="frame" x="124" y="20" width="77" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" imagePlacement="top" title="Reset" imagePadding="13" titleAlignment="automatic">
                                            <imageReference key="image" image="arrow.trianglehead.counterclockwise" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                            </preferredSymbolConfiguration>
                                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="67N-Ee-1Ri"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.95416909785121196" blue="0.91978929902721851" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ecP-Ks-up0" secondAttribute="trailing" constant="30" id="5wA-Pn-Ncs"/>
                            <constraint firstItem="zFp-DR-Pz9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="B3u-q8-dtI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ecP-Ks-up0" secondAttribute="bottom" constant="132" id="HmN-cP-yZ3"/>
                            <constraint firstItem="ecP-Ks-up0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="85" id="TZ6-JF-FsT"/>
                            <constraint firstItem="ecP-Ks-up0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="iUU-a8-ncc"/>
                            <constraint firstItem="zFp-DR-Pz9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yM7-XV-z6I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pairCounter" destination="vvU-QA-9T3" id="qFg-aI-Ugw"/>
                        <outletCollection property="BtnList" destination="GMa-wZ-6CZ" collectionClass="NSMutableArray" id="uK0-5s-eda"/>
                        <outletCollection property="BtnList" destination="0Kg-Ds-xmW" collectionClass="NSMutableArray" id="AzR-sL-Gfk"/>
                        <outletCollection property="BtnList" destination="Zky-uS-QDe" collectionClass="NSMutableArray" id="GKn-yQ-0JF"/>
                        <outletCollection property="BtnList" destination="d6G-Tu-HJM" collectionClass="NSMutableArray" id="OTa-gr-fGW"/>
                        <outletCollection property="BtnList" destination="kod-E0-nTT" collectionClass="NSMutableArray" id="ZbX-jb-aTE"/>
                        <outletCollection property="BtnList" destination="pd1-Cw-J4B" collectionClass="NSMutableArray" id="p4E-Xi-iFF"/>
                        <outletCollection property="BtnList" destination="wdC-rL-SdW" collectionClass="NSMutableArray" id="3T0-xp-X5g"/>
                        <outletCollection property="BtnList" destination="tJb-5N-1zq" collectionClass="NSMutableArray" id="4Uh-V1-BoZ"/>
                        <outletCollection property="BtnList" destination="Xl6-uc-5GD" collectionClass="NSMutableArray" id="SUi-TW-mIr"/>
                        <outletCollection property="BtnList" destination="oYd-Hr-dRc" collectionClass="NSMutableArray" id="iiL-IZ-4qp"/>
                        <outletCollection property="BtnList" destination="kSH-wR-mii" collectionClass="NSMutableArray" id="SMv-1z-Yw9"/>
                        <outletCollection property="BtnList" destination="xrq-yc-w6y" collectionClass="NSMutableArray" id="MrU-qs-jbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.trianglehead.counterclockwise" catalog="system" width="119" height="128"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
